# PDFReader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pdfnotemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfnotemate/: MainActivity.kt  NoteMateApp.kt
app/src/main/java/com/example/pdfnotemate/adapter/: BookmarkListAdapter.kt  CommentListAdapter.kt  HighlightListAdapter.kt  MoreOptionsAdapter.kt  PdfListAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/pdfnotemate/base/ui/: BaseActivity.kt  ScopedBottomSheetFragment.kt
app/src/main/java/com/example/pdfnotemate/data/: ValidationErrorException.kt
app/src/main/java/com/example/pdfnotemate/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pdfnotemate/model/: AddPdfResponse.kt  AnnotationListResponse.kt  DeleteAnnotationResponse.kt  RemoveTagResponse.kt  StatusMessageResponse.kt
app/src/main/java/com/example/pdfnotemate/repository/: PDFRepository.kt  PdfRepositoryImpl.kt
app/src/main/java/com/example/pdfnotemate/room/: AppDatabase.kt  Dao.kt  Queries.kt  TypeConverter.kt
app/src/main/java/com/example/pdfnotemate/room/entity/: AnnotationEntites.kt  PdfNoteEntity.kt  PdfTagEntity.kt
app/src/main/java/com/example/pdfnotemate/state/: ResponseState.kt
app/src/main/java/com/example/pdfnotemate/tools/: AppFileManager.kt  DateTimeFormatter.kt  FileDownloadTool.kt  OperationsStateHandler.kt
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/: AnimationManager.kt  CacheManager.java  DragPinchManager.kt  PDFView.kt  PagesLoader.java  PdfDecoder.kt  PdfFile.kt  RenderingHandler.kt
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/annotation/: PdfAnnotationHandler.kt
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/exception/: PageRenderingException.java
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/link/: DefaultLinkHandler.kt  LinkHandler.java
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/model/: CommentModel.kt  LinkTapEvent.java  PageModel.kt  PagePart.java  PdfAnnotationModel.kt  PdfContent.kt  SplitPdfDetails.kt  TextSelectionData.kt
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/selection/: PdfTextSelectionHelper.kt  TextSelectionOptionsWindow.kt
app/src/main/java/com/example/pdfnotemate/tools/pdf/viewer/source/: ByteArraySource.kt  (+2 more)
app/src/main/java/com/example/pdfnotemate/ui/activity/add/: AddPdfActivity.kt  AddPdfViewModel.kt
app/src/main/java/com/example/pdfnotemate/ui/activity/entry/: EntryActivity.kt
app/src/main/java/com/example/pdfnotemate/ui/activity/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/pdfnotemate/ui/activity/reader/: PdfReaderActivity.kt  PdfReaderViewModel.kt
app/src/main/java/com/example/pdfnotemate/ui/fragment/: CommentViewFragment.kt  OptionPickFragment.kt
app/src/main/java/com/example/pdfnotemate/ui/fragment/tag/: TagFragment.kt  TagViewModel.kt
app/src/main/java/com/example/pdfnotemate/utils/: Alerts.kt  BundleArguments.kt  Extensions.kt  ProgressButtonHelper.kt  TagColors.kt  Test.kt  Utils.kt
app/src/main/res/drawable/: background_5r_white_with_black_stroke.xml  custom_snackbar_background.xml  ic_bookmarked.xml  ic_not_bookmarked.xml  ic_note_stamp.xml  ic_star.xml  ripple_second_color_17r.xml  ripple_second_color_5r.xml  selector_bookmark.xml
app/src/main/res/layout/: activity_add_pdf.xml  activity_bookmark_list.xml  activity_comments_list.xml  activity_entry.xml  activity_highlight_list.xml  activity_home.xml  activity_pdf_reader.xml  adapter_bookmark_list.xml  adapter_comment_list.xml  adapter_highlight_list.xml  adapter_more_option.xml  adapter_pdf_list.xml  adapter_tag.xml  container_pdf_reader.xml  fragment_comment_view.xml  fragment_option_pick.xml  fragment_tag.xml  layout_selected_text_option_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pdfnotemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
