<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.example.pdfnotemate.tools.pdf.viewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_5r_white"
            android:backgroundTint="@color/light_grey"
            android:fontFamily="@font/jakarta_sans_semibold_600"
            android:includeFontPadding="false"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            tools:text="1 / 12" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbBookmark"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_bookmark"
            android:button="@null" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>